<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto - Alura</title>

</head>

<body>
    
    <header>

    </header>
    
    <main>
        <h1>Eleve seu negócio digital a outro nível <strong>com um Front-End de qualidade!</strong></h1>
        <p>Olá! Sou Joana Santos, desenvolvedora Front-End com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos Conversar?</p>
        <a href="#">Instagram</a>
        <a href="#">Github</a>
        <img src="leao.jpg" alt="foto de um leão">
    </main>

    <footer>

    </footer>

</body>
</html>